# StoreP

StoreSp/StoreSp/: Program.cs  StoreSp.csproj  StoreSp.sln  appsettings.json  storep-d7a1c-firebase-adminsdk-2a02r-aeb7215ed2.json  test.http  testWebsocket copy.html  testWebsocket.html
StoreSp/StoreSp/Commonds/: EmailFormConfig.cs  HttpStatusConfig.cs  StringHelper.cs  VariableConfig.cs
StoreSp/StoreSp/Configs/: AuthConfig.cs  BuiderConfigs.cs
StoreSp/StoreSp/Converters/: IBaseConverter.cs
StoreSp/StoreSp/Endpoints/: BannerEndpoint.cs  BillEndpoint.cs  CartEndpoint.cs  CategoryEndpoint.cs  LogEndpoint.cs  ProductEndpoint.cs  RoleEndpoint.cs  ShippingMethodEndpoint.cs  UploadEndpoint.cs  UserEndpoint.cs
StoreSp/StoreSp/Entities/: Address.cs  Address_User.cs  Banner.cs  Bill.cs  Bill_Product.cs  Cart.cs  CartItem.cs  CartItem_ProductClassify.cs  Category.cs  Category_Product.cs  Like.cs  Log.cs  Notification.cs  Product.cs  ProductClassify.cs  Role.cs  ShippingMethod.cs  Token.cs  User.cs
StoreSp/StoreSp/Properties/: launchSettings.json
StoreSp/StoreSp/Services/: IAuthService.cs  IBannerService.cs  IBillService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  ILogService.cs  INotificationService.cs  IProductService.cs  IRoleService.cs  IShippingMethodService.cs  IUploadService.cs  IUserService.cs
StoreSp/StoreSp/Stores/: BannerFirestore.cs  BillFirestore.cs  CartFireStore.cs  CategoryFireStore.cs  Category_ProductFireStore.cs  FirestoreService.cs  FmcService.cs  LogFireStore.cs  NotificationFireStore.cs  ProductFireStore.cs  RoleFireStore.cs  (+3 more)
(+85 files in other folders)
